upstream uwsgi {
    server scoreboard:8080;
}

server {
    listen       80;
    server_name  localhost;
    charset      utf-8;

    client_max_body_size 75M;

    location /static {
        alias /var/www/scoreboard/static;
    }
    
    location / {
        uwsgi_pass  uwsgi;
        include     /etc/nginx/uwsgi_params;
    }
}